- hosts: all
  gather_facts: no

  tasks:
    - name: slurp hosts
      slurp:
        src: /etc/hosts
      register: hosts
  
    - name: show hosts
      debug:
        msg: "{{ hosts.content | b64decode }}"
